<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
    <SaveVersion>14</SaveVersion>
    <Title>example</Title>
    <Company>CEAT</Company>
    <Manager></Manager>
    <Author>Pampana, Ashish Kumar</Author>
    <CreationDate>2020-05-17T00:37:00</CreationDate>
    <Revision>1</Revision>
    <LastSaved>2020-05-17T00:40:00</LastSaved>
    <ScheduleFromStart>1</ScheduleFromStart>
    <StartDate>2020-05-17T08:00:00</StartDate>
    <FinishDate>2020-05-21T17:00:00</FinishDate>
    <FYStartDate>1</FYStartDate>
    <CriticalSlackLimit>0</CriticalSlackLimit>
    <CurrencyDigits>2</CurrencyDigits>
    <CurrencySymbol>$</CurrencySymbol>
    <CurrencyCode>USD</CurrencyCode>
    <CurrencySymbolPosition>0</CurrencySymbolPosition>
    <CalendarUID>1</CalendarUID>
    <DefaultStartTime>08:00:00</DefaultStartTime>
    <DefaultFinishTime>17:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <DefaultTaskType>0</DefaultTaskType>
    <DefaultFixedCostAccrual>2</DefaultFixedCostAccrual>
    <DurationFormat>7</DurationFormat>
    <WorkFormat>2</WorkFormat>
    <EditableActualCosts>0</EditableActualCosts>
    <HonorConstraints>1</HonorConstraints>
    <EarnedValueMethod>0</EarnedValueMethod>
    <InsertedProjectsLikeSummary>0</InsertedProjectsLikeSummary>
    <MultipleCriticalPaths>0</MultipleCriticalPaths>
    <NewTasksEffortDriven>0</NewTasksEffortDriven>
    <NewTasksEstimated>1</NewTasksEstimated>
    <SplitsInProgressTasks>1</SplitsInProgressTasks>
    <SpreadActualCost>0</SpreadActualCost>
    <SpreadPercentComplete>0</SpreadPercentComplete>
    <TaskUpdatesResource>1</TaskUpdatesResource>
    <FiscalYearStart>0</FiscalYearStart>
    <WeekStartDay>0</WeekStartDay>
    <MoveCompletedEndsBack>0</MoveCompletedEndsBack>
    <MoveRemainingStartsBack>0</MoveRemainingStartsBack>
    <MoveRemainingStartsForward>0</MoveRemainingStartsForward>
    <MoveCompletedEndsForward>0</MoveCompletedEndsForward>
    <BaselineForEarnedValue>0</BaselineForEarnedValue>
    <AutoAddNewResourcesAndTasks>1</AutoAddNewResourcesAndTasks>
    <CurrentDate>2020-05-17T04:00:12</CurrentDate>
    <MicrosoftProjectServerURL>1</MicrosoftProjectServerURL>
    <Autolink>1</Autolink>
    <NewTaskStartDate>0</NewTaskStartDate>
    <DefaultTaskEVMethod>0</DefaultTaskEVMethod>
    <ProjectExternallyEdited>0</ProjectExternallyEdited>
    <ActualsInSync>0</ActualsInSync>
    <RemoveFileProperties>0</RemoveFileProperties>
    <AdminProject>0</AdminProject>
    <ExtendedAttributes/>
    <Calendars>
        <Calendar>
            <UID>1</UID>
            <Name>Standard</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>2</UID>
            <Name>Unnamed Resource</Name>
            <IsBaseCalendar>0</IsBaseCalendar>
            <BaseCalendarUID>1</BaseCalendarUID>
        </Calendar>
    </Calendars>
    <Tasks>
        <Task>
            <UID>0</UID>
            <GUID>93097f88-0098-ea11-b64e-f8b156b9072a</GUID>
            <ID>0</ID>
            <Name>example</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <CreateDate>2020-05-17T00:37:00</CreateDate>
            <WBS>0</WBS>
            <OutlineNumber>0</OutlineNumber>
            <OutlineLevel>0</OutlineLevel>
            <Priority>500</Priority>
            <Start>2020-05-18T08:00:00</Start>
            <Finish>2020-05-21T17:00:00</Finish>
            <Duration>PT32H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>0</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>1</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <EarlyStart>2020-05-18T08:00:00</EarlyStart>
            <EarlyFinish>2020-05-21T17:00:00</EarlyFinish>
            <LateStart>2020-05-18T08:00:00</LateStart>
            <LateFinish>2020-05-21T17:00:00</LateFinish>
            <FixedCostAccrual>3</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT32H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <LevelAssignments>1</LevelAssignments>
            <LevelingCanSplit>1</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>8</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <PhysicalPercentComplete>0</PhysicalPercentComplete>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>1</UID>
            <GUID>6f601a90-0098-ea11-b64e-f8b156b9072a</GUID>
            <ID>1</ID>
            <Name>Eat</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2020-05-17T00:37:00</CreateDate>
            <WBS>1</WBS>
            <OutlineNumber>1</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2020-05-18T08:00:00</Start>
            <Finish>2020-05-18T17:00:00</Finish>
            <Duration>PT8H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>0</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <EarlyStart>2020-05-18T08:00:00</EarlyStart>
            <EarlyFinish>2020-05-18T17:00:00</EarlyFinish>
            <LateStart>2020-05-18T08:00:00</LateStart>
            <LateFinish>2020-05-18T17:00:00</LateFinish>
            <FixedCostAccrual>3</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT8H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <LevelAssignments>1</LevelAssignments>
            <LevelingCanSplit>1</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>8</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <PhysicalPercentComplete>0</PhysicalPercentComplete>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>3</UID>
            <GUID>b1262ac1-0098-ea11-b64e-f8b156b9072a</GUID>
            <ID>2</ID>
            <Name>Sleep</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2020-05-17T00:39:00</CreateDate>
            <WBS>2</WBS>
            <OutlineNumber>2</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2020-05-19T08:00:00</Start>
            <Finish>2020-05-19T17:00:00</Finish>
            <Duration>PT8H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>0</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <EarlyStart>2020-05-19T08:00:00</EarlyStart>
            <EarlyFinish>2020-05-19T17:00:00</EarlyFinish>
            <LateStart>2020-05-19T08:00:00</LateStart>
            <LateFinish>2020-05-19T17:00:00</LateFinish>
            <FixedCostAccrual>3</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT8H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <LevelAssignments>1</LevelAssignments>
            <LevelingCanSplit>1</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>8</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <PhysicalPercentComplete>0</PhysicalPercentComplete>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>1</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
                <LinkLag>0</LinkLag>
                <LagFormat>7</LagFormat>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
        <Task>
            <UID>4</UID>
            <GUID>ac4fb9c8-0098-ea11-b64e-f8b156b9072a</GUID>
            <ID>3</ID>
            <Name>Repeat</Name>
            <Type>0</Type>
            <IsNull>0</IsNull>
            <CreateDate>2020-05-17T00:39:00</CreateDate>
            <WBS>3</WBS>
            <OutlineNumber>3</OutlineNumber>
            <OutlineLevel>1</OutlineLevel>
            <Priority>500</Priority>
            <Start>2020-05-20T08:00:00</Start>
            <Finish>2020-05-21T17:00:00</Finish>
            <Duration>PT16H0M0S</Duration>
            <DurationFormat>7</DurationFormat>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>0</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>0</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <EarlyStart>2020-05-20T08:00:00</EarlyStart>
            <EarlyFinish>2020-05-21T17:00:00</EarlyFinish>
            <LateStart>2020-05-20T08:00:00</LateStart>
            <LateFinish>2020-05-21T17:00:00</LateFinish>
            <FixedCostAccrual>3</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <RemainingDuration>PT16H0M0S</RemainingDuration>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <LevelAssignments>1</LevelAssignments>
            <LevelingCanSplit>1</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>8</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <PhysicalPercentComplete>0</PhysicalPercentComplete>
            <EarnedValueMethod>0</EarnedValueMethod>
            <PredecessorLink>
                <PredecessorUID>3</PredecessorUID>
                <Type>1</Type>
                <CrossProject>0</CrossProject>
                <LinkLag>0</LinkLag>
                <LagFormat>7</LagFormat>
            </PredecessorLink>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
    </Tasks>
    <Resources>
        <Resource>
            <UID>0</UID>
            <GUID>a0cb8b7e-2a8c-436d-0000-0000000000ff</GUID>
            <ID>0</ID>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <WorkGroup>0</WorkGroup>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>0</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRateFormat>2</StandardRateFormat>
            <OvertimeRateFormat>2</OvertimeRateFormat>
            <CalendarUID>2</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <BookingType>0</BookingType>
            <CreationDate>2020-05-17T00:37:00</CreationDate>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
    </Resources>
    <Assignments>
        <Assignment>
            <UID>1</UID>
            <GUID>70601a90-0098-ea11-b64e-f8b156b9072a</GUID>
            <TaskUID>1</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <PercentWorkComplete>0</PercentWorkComplete>
            <Finish>2020-05-18T17:00:00</Finish>
            <WorkVariance>480000.0</WorkVariance>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <RegularWork>PT8H0M0S</RegularWork>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2020-05-18T08:00:00</Start>
            <Stop>2020-05-18T08:00:00</Stop>
            <Resume>2020-05-18T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <CreationDate>2020-05-17T00:37:00</CreationDate>
        </Assignment>
        <Assignment>
            <UID>3</UID>
            <GUID>b2262ac1-0098-ea11-b64e-f8b156b9072a</GUID>
            <TaskUID>3</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <PercentWorkComplete>0</PercentWorkComplete>
            <Finish>2020-05-19T17:00:00</Finish>
            <WorkVariance>480000.0</WorkVariance>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <RegularWork>PT8H0M0S</RegularWork>
            <RemainingWork>PT8H0M0S</RemainingWork>
            <Start>2020-05-19T08:00:00</Start>
            <Stop>2020-05-19T08:00:00</Stop>
            <Resume>2020-05-19T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT8H0M0S</Work>
            <WorkContour>0</WorkContour>
            <CreationDate>2020-05-17T00:39:00</CreationDate>
        </Assignment>
        <Assignment>
            <UID>4</UID>
            <GUID>ad4fb9c8-0098-ea11-b64e-f8b156b9072a</GUID>
            <TaskUID>4</TaskUID>
            <ResourceUID>-65535</ResourceUID>
            <PercentWorkComplete>0</PercentWorkComplete>
            <Finish>2020-05-21T17:00:00</Finish>
            <WorkVariance>960000.0</WorkVariance>
            <HasFixedRateUnits>1</HasFixedRateUnits>
            <FixedMaterial>0</FixedMaterial>
            <LevelingDelayFormat>7</LevelingDelayFormat>
            <RegularWork>PT16H0M0S</RegularWork>
            <RemainingWork>PT16H0M0S</RemainingWork>
            <Start>2020-05-20T08:00:00</Start>
            <Stop>2020-05-20T08:00:00</Stop>
            <Resume>2020-05-20T08:00:00</Resume>
            <Units>1</Units>
            <Work>PT16H0M0S</Work>
            <WorkContour>0</WorkContour>
            <CreationDate>2020-05-17T00:39:00</CreationDate>
        </Assignment>
    </Assignments>
</Project>
